APP_HOST=localhost
PORT=8080
ENABLE_CORS=true
SWAGGER_HOST=localhost
SWAGGER_PORT=8080
JWT_KEY=helloworld
JWT_ALGORITHM=HS256
MONGODB_CONNECTION_STRING=mongodb://localhost/getirin
TEST_MONGODB_CONNECTION_STRING=mongodb://localhost/getirin-test
